# Discussor

./: Kravets.AspNetCore.Discussor.sln
Src/Discussor.UI/: Program.cs  (+3 more)
Src/Infrastructure/: DependencyInjection.cs  Discussor.Infrastructure.csproj  Infrastructure.csproj
Src/Infrastructure/Configurations/: ApplicationUserConfiguration.cs  IdentityUserConfiguration.cs  PostConfiguration.cs  ReplyConfiguration.cs  ThemeConfiguration.cs  UserConfiguration.cs
Src/Infrastructure/Contexts/: ApplicationDbContext.cs
Src/Infrastructure/Contracts/: IApplicationDbContext.cs  IEmailSender.cs  IImageConverter.cs
Src/Infrastructure/Identity/: User.cs  UserIdentity.cs
Src/Infrastructure/Migrations/: 20200103192723_Initial.Designer.cs  20200103192723_Initial.cs  20200105211110_Initial.Designer.cs  20200106212716_Initial.Designer.cs  20200106212716_Initial.cs  20200108150011_Initial.Designer.cs  20200108150011_Initial.cs  20200109104606_Initial.Designer.cs  20200109170724_Initial.Designer.cs  20200109170724_Initial.cs  20200112211926_Initial.Designer.cs  20200112211926_Initial.cs  20200114145041_Initial.Designer.cs  20200114145041_Initial.cs  20200115001013_Initial.Designer.cs  20200115001013_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Repositories/: PostRepository.cs  ReplyRepository.cs  ThemeRepository.cs  UserRepository.cs
Src/Infrastructure/Services/: EmailSender.cs  ImageConverter.cs
Src/WebUI/: Discussor.WebUI.csproj  Program.cs  Startup.cs  WebUI.csproj  appsettings.json
Src/WebUI/Areas/Account/Controllers/: AccountController.cs
Src/WebUI/Areas/Account/Models/: RegisterViewModel.cs
Src/WebUI/Areas/Account/Views/Account/: Login.cshtml  Register.cshtml
Src/WebUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PostController.cs  ReplyController.cs  ThemeController.cs
Src/WebUI/Infrastructure/Filters/: EmailConfirmationAttribute.cs
Src/WebUI/Infrastructure/Pagination/: PagingInfo.cs
Src/WebUI/Models/: CreateThemeViewModel.cs
Src/WebUI/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Views/: _ViewImports.cshtml
Src/WebUI/Views/Account/: Login.cshtml  Register.cshtml
Src/WebUI/Views/Home/: Index.cshtml
Src/WebUI/Views/Post/: Create.cshtml  Post.cshtml  Posts.cshtml
Src/WebUI/Views/Reply/: Edit.cshtml  Reply.cshtml
Src/WebUI/Views/Shared/: EmailConfirmationErrorPage.cshtml  _Layout.cshtml
Src/WebUI/Views/Theme/: Create.cshtml
Src/WebUI/wwwroot/css/: Index.css  Post.css  Posts.css  Site.css
(+119 files in other folders)
